:host {
  --__card-size: 250px;
  .leagues-input {
    width: 100%;
    padding: 16px;

    input {
      width: 100%;
    }
  }
  .teams-container {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(min(100%, var(--__card-size)), 1fr)
    );
    gap: 16px;
    padding: 16px;
    place-items: center; /* Centers items horizontally and vertically */
  }

  .team-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    width: var(--__card-size);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    &:hover {
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  }

  .team-thumbnail {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }

  .no-teams-message {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
